# tws-lab-3

./: README.MD  pom.xml
tws-client/: pom.xml
tws-client/src/main/java/ru/kekens/: WebServiceClient.java
tws-javaee/: pom.xml
tws-javaee/src/main/java/ru/kekens/: AccountDAO.java  AccountWebService.java  KeyValueParamsDto.java
tws-javaee/src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
tws-standalone/: pom.xml
tws-standalone/src/main/java/ru/kekens/: Account.java  AccountDAO.java  AccountWebService.java  AccountsRequest.java  App.java  ConnectionUtil.java  Constants.java  KeyValueParamsDto.java  ThrottlingControl.java  ValueParamsDto.java
tws-standalone/src/main/java/ru/kekens/exception/: AccountServiceException.java  AccountServiceFault.java  ThrottlingException.java  ThrottlingFault.java
tws-standalone/src/main/resources/: handler-chain.xml
